intercept-game: @intercept-game/game
@intercept-game/game
Index
Interfaces
BoardEntity
BoardLocation
GameMove
GameSession
Plane
Roll
Type aliases
BoardEntityId
BoardGrid
BoardHeight
BoardLocationStr
BoardRow
BoardX
BoardY
DiceSides
Direction
Faction
GameMoveId
GameSessionId
NearLocations
NorthSquadron
PlaneSquadron
RollId
SouthSquadron
Variables
BOARD_ENTITY_ID_LENGTH
BOARD_HEIGHTS
DIRECTIONS
FACTIONS
GAME_MOVE_ID_LENGTH
GAME_SESSION_ID_LENGTH
MAX_BOARD_X
MAX_BOARD_Y
NORTH_SQUADRONS
PLANE_SQUADRONS
ROLL_ID_LENGTH
SOUTH_SQUADRONS
Functions
BoardEntityId
BoardLocationStr
BoardX
BoardY
GameMoveId
GameSessionId
RollId
createBoardEntityId
createGameMove
createGameMoveId
createGameSessionId
createGrid
createRollId
createTestPlane
getBoardLocationFromString
getBoardLocationString
getFaction
getFromGrid
getMoveLocations
getNearLocationCoords
getNearLocations
getRefitCardCount
isAce
isBoardEntity
isBoardEntityId
isBoardGrid
isBoardHeight
isBoardLocation
isBoardLocationEq
isBoardLocationStr
isBoardRow
isBoardX
isBoardY
isDiceSide
isDirection
isDoubleAce
isFaction
isGameMove
isGameMoveId
isGameSessionId
isNorthSquadron
isPlaneSquadron
isRollId
isSouthSquadron
updateGrid
Type aliases
BoardEntityId
BoardEntityId: string & { brand: unique symbol }
Type that represents a BoardEntityId.
BoardGrid
BoardGrid<BoardCell>: BoardRow<BoardCell>[]
The board grid is a 2D representation of the board, where the "start" is the "north-west" corner. This has its own type named "board-row", that contains cells, which are the generic value type.
see
BoardRow
see
BoardY
Type parameters
BoardCell = unknown
BoardHeight
BoardHeight: typeof BOARD_HEIGHTS[number]
The height on the board, there are only a few "heights" supported.
BoardLocationStr
BoardLocationStr: string & { brand: unique symbol }
A board location string is a combined calculated string of a board-location, in the format: x-y. This should be used internally to quickly perform lookups in a 1D array.
BoardRow
BoardRow<BoardCell>: BoardCell[]
A single board-row, supports a generic for the cell value.
see
BoardX
Type parameters
BoardCell = unknown
BoardX
BoardX: number & { brand: unique symbol }
Type that represents a BoardX position.
BoardY
BoardY: number & { brand: unique symbol }
Type that represents a BoardY position.
DiceSides
DiceSides: 1 | 2 | 3 | 4 | 5 | 6
The sides of a dice.
Direction
Direction: typeof DIRECTIONS[number]
The type of direction.
Faction
Faction: typeof FACTIONS[number]
The type of faction
GameMoveId
GameMoveId: string & { brand: unique symbol }
Type that represents a GameMoveId.
GameSessionId
GameSessionId: string & { brand: unique symbol }
Type that represents a GameSessionId.
NearLocations
NearLocations<BoardCell>: Record<Direction, BoardCell | undefined>
Near locations is the return value from getNearLocations functions, and provides a hash-map where the key is the 4 directions, and the value the BoardCell value(s), or undefined if there isn't one.
see
getNearLocations
see
Direction
Type parameters
BoardCell = unknown
NorthSquadron
NorthSquadron: typeof NORTH_SQUADRONS[number]
The north squadron types.
see
NORTH_SQUADRONS
PlaneSquadron
PlaneSquadron: typeof NORTH_SQUADRONS[number]
The plane squadron type, includes both factions.
RollId
RollId: string & { brand: unique symbol }
Type that represents a RollId.
SouthSquadron
SouthSquadron: typeof SOUTH_SQUADRONS[number]
The South Squadron types.
see
SOUTH_SQUADRONS
Variables
Const BOARD_ENTITY_ID_LENGTH
BOARD_ENTITY_ID_LENGTH: 8 = 8
The length of a board-entity id. This should be unique enough, and easy enough to work with.
Const BOARD_HEIGHTS
BOARD_HEIGHTS: readonly ["ground", "aa", "in-flight"] = ...
The list of board heights, represented as the BoardHeight type. Used primarily for validation, see BoardHeight for type.
Const DIRECTIONS
DIRECTIONS: readonly ["north", "south", "east", "west"] = ...
The 4 cardinal directions.
Const FACTIONS
FACTIONS: readonly ["north", "south"] = ...
The original game has 2 factions, the German air force and the allied air-force.
However, for this game we will use cardinal directions to represent the factions. with the "north" and "south".
Within the game files, we will use player information for each "faction", but as this can be dynamic, we will use the cardinal directions to represent the factions within the code.
Const GAME_MOVE_ID_LENGTH
GAME_MOVE_ID_LENGTH: 8 = 8
The length of a game-session id.
Const GAME_SESSION_ID_LENGTH
GAME_SESSION_ID_LENGTH: 16 = 16
The length of a game-session id.
Const MAX_BOARD_X
MAX_BOARD_X: 10 = 10
The width of the board, which is 10 in the classic game.
Const MAX_BOARD_Y
MAX_BOARD_Y: 12 = 12
The height of the board, which is 12 in the classic game.
Const NORTH_SQUADRONS
NORTH_SQUADRONS: string[] = ...
The squadrons on the "north" part of the board, in the traditional board game, this was the German air-force.
From left to right they where both named "jagdstaffel" 10 and 11.
However, for this game we will give them the more generic/non-ww1 themed names of "foo" and "bar" squadron.
Const PLANE_SQUADRONS
PLANE_SQUADRONS: string[] = ...
The list of all squadrons in the game, regardless of faction.
see
NORTH_SQUADRONS
see
SOUTH_SQUADRONS
Const ROLL_ID_LENGTH
ROLL_ID_LENGTH: 8 = 8
The length of a roll-id
Const SOUTH_SQUADRONS
SOUTH_SQUADRONS: string[] = ...
The squadrons on the "south" part of the board, in the traditional board game, these were allied air-forces.
From left to right, they were named: "94th Squadron" and "95th Squadron".
However, for this game we will give them the more generic/non-ww1 themed names of "alpha" and "beta" squadron.
Functions
BoardEntityId
BoardEntityId(id: string): BoardEntityId
Function that can be used to create a BoardEntityId.
Parameters
id: string
Returns BoardEntityId
BoardLocationStr
BoardLocationStr(str: string): BoardLocationStr
Casts the given string to a board location string
Parameters
str: string
Returns BoardLocationStr
BoardX
BoardX(x: number): BoardX
Function that can be used to create a BoardX.
Parameters
x: number
Returns BoardX
BoardY
BoardY(y: number): BoardY
Function that can be used to create a BoardY.
Parameters
y: number
Returns BoardY
GameMoveId
GameMoveId(id: string): GameMoveId
Function that can be used to create a GameMoveId
Parameters
id: string
Returns GameMoveId
GameSessionId
GameSessionId(id: string): GameSessionId
Function that can be used to create a GameSessionId.
Parameters
id: string
Returns GameSessionId
RollId
RollId(id: string): RollId
Function that can be used to create a RollId
Parameters
id: string
Returns RollId
createBoardEntityId
createBoardEntityId(): BoardEntityId
Creates a valid board-entity id.
Returns BoardEntityId
createGameMove
createGameMove(__namedParameters: { direction: "north" | "south" | "east" | "west"; newLocation: BoardLocation | { x: number; y: number }; plane: PlaneId | Plane }): GameMove
Factory function to create a new game-move, providing helper abstractions around the base GameMove type.
see
GameMove
Parameters
__namedParameters: { direction: "north" | "south" | "east" | "west"; newLocation: BoardLocation | { x: number; y: number }; plane: PlaneId | Plane }
direction: "north" | "south" | "east" | "west"
The direction the plane will be facing.
newLocation: BoardLocation | { x: number; y: number }
The new location, will throw an error if an invalid board location is given.
plane: PlaneId | Plane
The plane or plane-id that is being moved.
Returns GameMove
createGameMoveId
createGameMoveId(): GameMoveId
Creates a valid game-move-id.
Returns GameMoveId
createGameSessionId
createGameSessionId(): GameSessionId
Creates game-session-id
Returns GameSessionId
createGrid
createGrid(): BoardGrid<undefined>
createGrid<BoardCell>(cellFactory: (location: BoardLocation) => BoardCell): BoardGrid<BoardCell>
Factory function that creates a basic grid. Will be populated by undefined if no cellFactory is given.
Returns BoardGrid<undefined>
Factory function that creates a basic grid. Will be populated by undefined if no cellFactory is given.
Type parameters
BoardCell
Parameters
cellFactory: (location: BoardLocation) => BoardCell
(location: BoardLocation): BoardCell
Parameters
location: BoardLocation
Returns BoardCell
Returns BoardGrid<BoardCell>
createRollId
createRollId(): RollId
Creates a new roll-id
Returns RollId
createTestPlane
createTestPlane(plane?: Partial<Plane>): Plane
Factory function that creates a basic test plane. Useful for populating tests.
Parameters
Optional plane: Partial<Plane>
Returns Plane
getBoardLocationFromString
getBoardLocationFromString(str: BoardLocationStr): BoardLocation
Returns a board location from the board location string.
Will throw an error if the given str is not actually a BoardLocationStr
Parameters
str: BoardLocationStr
Returns BoardLocation
getBoardLocationString
getBoardLocationString(__namedParameters: BoardLocation): BoardLocationStr
Returns a board location string from a given board-location object.
Useful to perform 1D lookups
Parameters
__namedParameters: BoardLocation
Returns BoardLocationStr
getFaction
getFaction(plane: Plane): "north" | "south"
Returns the faction of the plane, based upon the squadron. Will throw an error if given un-recognized squadron.
Parameters
plane: Plane
Returns "north" | "south"
getFromGrid
getFromGrid<BoardCell>(board: BoardGrid<BoardCell>, __namedParameters: BoardLocation): BoardCell
Returns the element at the given board-grid. The only difference between this and direct array checks, is this will force type-checks for the x,y location values.
Type parameters
BoardCell = unknown
Parameters
board: BoardGrid<BoardCell>
__namedParameters: BoardLocation
Returns BoardCell
getMoveLocations
getMoveLocations(__namedParameters: { dice: DiceSides; inFlightPlanes: Pick<Plane, "x" | "y">[]; plane: Pick<Plane, "x" | "y"> }): { boardLocationStrs: BoardLocationStr[]; boardLocations: BoardLocation[] }
Returns the available board-locations that the plane can move to.
A plane must move the entire dice roll.
A plane cannot move over the same location 2 times, except stopping at the starting location.
A plane cannot move through another plane.
Parameters
__namedParameters: { dice: DiceSides; inFlightPlanes: Pick<Plane, "x" | "y">[]; plane: Pick<Plane, "x" | "y"> }
dice: DiceSides
The roll we are calculating moves for.
inFlightPlanes: Pick<Plane, "x" | "y">[]
The list of planes currently in flight
plane: Pick<Plane, "x" | "y">
The plane we are returning moves for.
Returns { boardLocationStrs: BoardLocationStr[]; boardLocations: BoardLocation[] }
boardLocationStrs: BoardLocationStr[]
The location strings that the plane can move, this is provided more as a helper for situations where you need to perform lookups against what was returned, as the board-lookup-str
boardLocations: BoardLocation[]
The locations the plane can move.
getNearLocationCoords
getNearLocationCoords(__namedParameters: BoardLocation): Record<"north" | "south" | "east" | "west", BoardLocation>
Returns the board-locations near the given board-location that are valid.
Parameters
__namedParameters: BoardLocation
Returns Record<"north" | "south" | "east" | "west", BoardLocation>
getNearLocations
getNearLocations<BoardCell>(board: BoardGrid<BoardCell>, __namedParameters: BoardLocation): NearLocations<BoardCell>
Returns the 4 locations adjacent to the given board-location. This can be used to perform relative lookups for possibly path-finding, or intercept/dogfights.
Type parameters
BoardCell = unknown
Parameters
board: BoardGrid<BoardCell>
__namedParameters: BoardLocation
Returns NearLocations<BoardCell>
getRefitCardCount
getRefitCardCount(plane: Plane): 8 | 4 | 6
Returns the count of cards the plane has.
This should be used when a plane takes-off after landing.
Parameters
plane: Plane
Returns 8 | 4 | 6
isAce
isAce(plane: Plane): boolean
If the plane is an ace
Parameters
plane: Plane
Returns boolean
isBoardEntity
isBoardEntity(entity: unknown): boolean
Type-guard for the BoardEntity type. Internally uses the IsBoardLocation type-guard.
Parameters
entity: unknown
Returns boolean
isBoardEntityId
isBoardEntityId(id: unknown): id is BoardEntityId
Parameters
id: unknown
Returns id is BoardEntityId
isBoardGrid
isBoardGrid(grid: unknown): grid is BoardGrid<unknown>
Type-guard to know if the given value is a board-grid. Will nest call isBoardRow.
Parameters
grid: unknown
Returns grid is BoardGrid<unknown>
isBoardHeight
isBoardHeight(height: unknown): height is "ground" | "aa" | "in-flight"
Type-guard for the BoardHeight type. Internally uses the BOARD_HEIGHTS array, which is the basis of the type itself.
Parameters
height: unknown
Returns height is "ground" | "aa" | "in-flight"
isBoardLocation
isBoardLocation(location: unknown): location is BoardLocation
Type-guard for the BoardLocation type.
Parameters
location: unknown
Returns location is BoardLocation
isBoardLocationEq
isBoardLocationEq(__namedParameters: BoardLocation, __namedParameters: BoardLocation): boolean
Returns if the 2 board locations are equal.
Parameters
__namedParameters: BoardLocation
__namedParameters: BoardLocation
Returns boolean
isBoardLocationStr
isBoardLocationStr(str: unknown): str is BoardLocationStr
Returns if the given string is a board-location str
Parameters
str: unknown
Returns str is BoardLocationStr
isBoardRow
isBoardRow(row: unknown): row is BoardRow<unknown>
Type-guard to know if the given value is a board-row, with unknown contents. Can validate if each cell is a given type.
Parameters
row: unknown
Returns row is BoardRow<unknown>
isBoardX
isBoardX(x: unknown): x is BoardX
Type that represents a BoardX position, will also verify that the x value is within the bounds of the board.
Parameters
x: unknown
Returns x is BoardX
isBoardY
isBoardY(y: unknown): y is BoardY
Parameters
y: unknown
Returns y is BoardY
isDiceSide
isDiceSide(num: unknown): num is DiceSides
Function that can be used to check if a given value is a DiceSide
Parameters
num: unknown
Returns num is DiceSides
isDirection
isDirection(direction: unknown): direction is "north" | "south" | "east" | "west"
Type guard for directions.
Parameters
direction: unknown
Returns direction is "north" | "south" | "east" | "west"
isDoubleAce
isDoubleAce(plane: Plane): boolean
If the given plane is a double ace.
Parameters
plane: Plane
Returns boolean
isFaction
isFaction(faction: unknown): faction is "north" | "south"
Type-guard to verify if a faction
Parameters
faction: unknown
Returns faction is "north" | "south"
isGameMove
isGameMove(move: unknown): move is GameMove
Returns if the the move is a valid move, according to the nested type-checkers
Parameters
move: unknown
Returns move is GameMove
isGameMoveId
isGameMoveId(id: unknown): id is GameMoveId
Function that can be used to check if a value is a GameMoveId.
Parameters
id: unknown
Returns id is GameMoveId
isGameSessionId
isGameSessionId(id: unknown): id is GameSessionId
Function that can be used to check if a value is a GameSessionId.
Parameters
id: unknown
Returns id is GameSessionId
isNorthSquadron
isNorthSquadron(squadron: unknown): squadron is string
Type-guard if the given squadron is a "north" squadron. Can be used to determine the faction
Parameters
squadron: unknown
Returns squadron is string
isPlaneSquadron
isPlaneSquadron(squadron: unknown): squadron is string
If the given squadron is a plane squadron.
Parameters
squadron: unknown
Returns squadron is string
isRollId
isRollId(id: unknown): id is RollId
Function that can be used to check if a value is a RollId.
Parameters
id: unknown
Returns id is RollId
isSouthSquadron
isSouthSquadron(squadron: unknown): squadron is string
Type-guard if the given squadron is a "south" squadron. Can be used to determine the faction
Parameters
squadron: unknown
Returns squadron is string
updateGrid
updateGrid<BoardCell>(__namedParameters: { board: BoardGrid<BoardCell>; cell: BoardCell; location: BoardLocation }): BoardGrid<BoardCell>
Updates the grid with the given board-location and cell. Will return the updated grid, with the new cell.
Type parameters
BoardCell = unknown
Parameters
__namedParameters: { board: BoardGrid<BoardCell>; cell: BoardCell; location: BoardLocation }
board: BoardGrid<BoardCell>
cell: BoardCell
location: BoardLocation
Returns BoardGrid<BoardCell>
